# SFDX CI Developer

Project intended to be used as repository for Demo Project based on Developer Org : lordkortex@gmail.com.devloper.There will be pipelines to deploy,run test,naming conv, PMD,selenium on next orgs:
lordkortex@gmail.com.devqa
lordkortex@gmail.com.uat

